VITE_API_BASE=http://localhost:3001
VITE_OSMO_IBC=osmo1ve3l6qfdqr59en4c3gt3j85cvst58uw99u8avc3jmjstuankqwps4qtn07
VITE_OSMO_FACTORY=osmo13r53eu8enf8k433wufuenrhxdwcp5x9ese0dvgxvvwftywwxgrpsd2jlcj
VITE_OSMO_RPC=https://rpc.testnet.osmosis.zone
VITE_OSMO_REST=https://rest.testnet.osmosis.zone
VITE_OSMO_DENOM=uosmo