# Server
PORT=3001
HOST=0.0.0.0
ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# EVM
ETH_RPC_URL=
ETH_CHAIN_ID=42161
# Provide ONE of the following:
ETH_PRIVATE_KEY=0x______________________________________________
ETH_MNEMONIC="word1 word2 ... word12"

# EVM contracts
ETH_ESCROW_FACTORY=
ETH_RESOLVER=
ETH_LIMIT_ORDER=

# Cosmos / Osmosis
COSMOS_RPC_ENDPOINT=https://rpc.osmosis.zone:443
COSMOS_PREFIX=osmo
COSMOS_MNEMONIC="word1 word2 ... word24"
COSMOS_GAS_PRICE=0.025uosmo
COSMOS_IBC_CHANNEL=channel-0
COSMOS_ESCROW_FACTORY_ADDRESS=
COSMOS_IBC_CONTRACT_ADDRESS=


